<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>Kani's Homepage </title>
  <style>
    body {
      color:white;
      background-image:url("CineSKKU.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 0% 0%;
      background-size: 100% 100%;
    }

    @keyframes introduce_anime {
      0% {transform: translate(-1000px);}
      75% {transform: translate(10px);}
      to {transform: translate(0px);}
    }

    #introduce {
      width: 30%;
      height: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      margin-top: 100px;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      animation-name: introduce_anime;
      animation-duration: 3s;
    }

    /*menubar for ul header*/

    .menubar {
      font-family: sans-serif;
      font-size: 170%;
      font-weight: bold;
      background-color: white;
      list-style: none;
      text-align: left;
      border-top:5px solid black;
      width: 100%;
      height: 50px;
      top: -35px;
      left: 0px;
      position: fixed;
      z-index: 999;
      padding: 5px;
    /*menubar first li of list header*/
      } .menubar li {
        display: inline-block;
        margin: 0px 0px 0px 0px;
        border: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        margin-right: 10px;

        } .menubar li ul{
          list-style: none;
          display: none;
          height: auto;
          padding: 0px;
          margin: 0px;
          border: 0px;
          background-color: black;
          position: absolute;
          width: 150px;
          z-index: 1;

          } .menubar li:hover ul {
            display:block;

            } .menubar li ul li {
              float: left;
              padding-top: 10px;
              border-color: white;
              border: 1px;
              height: 30px
            }

    .hype:link {
      color:black;
      text-decoration: none;

      } .hype:visited {
        color:black;
        text-decoration: none;

        } .hype:hover {
          color:gray;
          text-decoration: none;
        }

        @media screen and ( max-width: 720px ){
          #introduce {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 40%;
            background-color: rgba(255, 255, 255, 0.1);
            margin-top: 100px;
            animation-name: introduce_anime;
            animation-duration: 3s;
          }

          body {
            color:white;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0% 0%;
            background-size: 100% 100%;
          }


          .menubar {
            font-family: sans-serif;
            font-size: 170%;
            font-weight: bold;
            background-color: white;
            list-style: none;
            text-align: left;
            border-top:5px solid black;
            width: 100%;
            height: 50px;
            top: -35px;
            left: 0px;
            position: fixed;
            z-index: 999;
            padding: 5px;
          }

          #dropdowncontent li {
            display: none;
          }

          .paused{
            -webkit-animation-play-state:paused;
            -moz-animation-play-state:paused;
            -o-animation-play-state:paused;
            animation-play-state:paused;
          }

          .bar1, .bar2, .bar3 {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
          }

          .change .bar1 {
            -webkit-transform: rotate(45deg) translate(-5px, 5px);
            transform: rotate(-45deg) translate(-5px, 5px) ;
          }

          .change .bar2 {opacity: 0;}

          .change .bar3 {
            -webkit-transform: rotate(-45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px) ;
          }

          .container {
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
            animation-play-state: paused;
          }
        }

  </style>
</head>
<body>
  <!--- menubar of my homepage --->
  <ul class="menubar">
    <!--- first section of menubar --->
    <li style="animation-name: introduce_anime; animation-duration: 2s;"> <a class=hype href="index.html"> CineSKKU </a></li>
    <!--- second section of menubar --->

    <!---menu icon javascript--->
    <div class="container" onclick="myFunction(this)" style="float:right; margin-right:20px;">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>

    <script>
      function myFunction(x) {
        x.classList.toggle("change");
        document.getElementById('dropdowncontent').style.display = document.getElementById('dropdowncontent').style.display =='block' ?   'none' : 'block';
      }
    </script>
    <!---script end --->

    
    <!---menu dropdowncontent --->
      <ul id="dropdowncontent">
        <li style="animation-name: introduce_anime; animation-duration: 2s; float:right;"> <a class=hype href="#">Search </a></li>
          <!--- third section of menubar --->
        <li style="animation-name: introduce_anime; animation-duration: 2s; float:right;"> <a class=hype href="#"> Image </a></li>
          <!--- fourth section of menubar --->
        <li style="animation-name: introduce_anime; animation-duration: 2s; float:right;"> <a class=hype href="#"> Map </a></li>
          <!--- sixth section of menubar --->
        <li style="animation-name: introduce_anime; animation-duration: 2s; float:right;"> <a class=hype href="#">Movie </a></li>
        <!--- eighth section of menubar --->
        <li style="animation-name: introduce_anime; animation-duration: 2s; float:right;"> <a class=hype href="#">Mail </a></li>
      </ul>
    </div>
  </ul>

  <div id="introduce">
    <h1 align="center"> Welcome to Cine SKKU </h1>
    <img src="iwai2.jpg" width="80%" height="80%" style="display:block; margin-left:auto; margin-right:auto;"></img>
    <h2 align=center> WHO WE ARE <h2>
    <h4 align=center>영화를 사랑하는 첫번째 방법은<br>
        좋아하는 영화를 2번, 3번 보는것이고<br>
        두 번째 방법은 그 영화에 대한 평을 쓰는 것이며,<br>
        마지막 세 번째 방법은 직접 영화를 만드는 것이다.<br><br>
      </h4>

      <h3 align=center>우리는 세 가지 모두 합니다. </h3>
  </div>
</body>
</html>
