<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>SKKU Cineville </title>
  <style>

    body {
      color: white;
      background-image:url("CineSKKU.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 0% 0%;
      background-size: 100% 100%;
    }

    @keyframes introduce_anime {
      0% {transform: translateY(-1000px);}
      75% {transform: translateY(10px);}
      to {transform: translateY(0px);}
    }

    .map_design {
      width: 100%;
      height: 500px;
      border:0;
      margin-right:auto;
      margin-left:auto;
    }

    #introduce {
      width: 80%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      animation-name: introduce_anime;
      animation-duration: 3s;
    }
    /*menubar for ul header*/
    .menubar {
      font-family: sans-serif;
      font-size: 170%;
      font-weight: bold;
      background-color: white;
      list-style: none;
      text-align: left;
      width: 100%;
      height: 50px;
      margin-top: -80px;
      left: 0px;
      right: 0px;
      position: fixed;
      z-index: 999;
      padding: 5px;

      } .menubar li {
        display: inline-block;
        padding-right: 15px;

        }


    .hype:link {
      color:black;
      text-decoration: none;
      } .hype:visited {
        color:black;
        text-decoration: none;
        } .hype:hover {
          color:gray;
          text-decoration: none;
        }

        @media screen and ( max-width: 720px ){

          .map_design {
            width: 100%;
            height: 300px;
            border:0;
            margin-right:auto;
            margin-left:auto;
          }

          .menubar {

            font-family: sans-serif;
            font-size: 170%;
            font-weight: bold;
            background-color: white;
            list-style: none;
            text-align: left;
            width: 100%;
            height: 50px;
            margin-top: -100px;
            left: 0px;
            right: 0px;
            position: fixed;
            z-index: 999;
            padding: 5px;

            }

          #introduce {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 40%;
            background-color: rgba(255, 255, 255, 0.1);
            margin-top: 100px;
            animation-name: introduce_anime;
            animation-duration: 3s;
          }
          body {
            color:white;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0% 0%;
            background-size: 100% 100%;
          }

          .bar1, .bar2, .bar3 {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
          }
          .change .bar1 {
            -webkit-transform: rotate(45deg) translate(-5px, 5px);
            transform: rotate(-45deg) translate(-5px, 5px) ;
          }
          .change .bar2 {opacity: 0;}
          .change .bar3 {
            -webkit-transform: rotate(-45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px) ;
          }

          #container {
            position: absolute;
            margin-left: -30px;
            cursor: pointer;
          }

          #menu {
            display: none;
            background: white;
            width: 100%;
              } #menu ul li {
                background: white;
                padding-bottom: 5px;
                width: 100%;
              }
        }
  </style>

  <script type="text/javascript">
    function myFunction(x) {
      x.classList.toggle("change");
      document.getElementById('menu').style.display = document.getElementById('menu').style.display =='block' ?   'none' : 'block';
    }
  </script>
</head>
<body>
  <!--- menubar of my homepage --->
  <ul class="menubar">
    <!--- first section of menubar --->
    <li style="margin-left:10px; margin-top:10px;"> <a class=hype href="index.html"> CineSKKU </a></li>
    <!--- second section of menubar --->

    <!---menu icon javascript--->
    <li style="float: right; margin-right:10px; margin-top:5px;">
      <div id="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </li>
    <li id="menu" style="float:right; margin-top:10px;">
      <ul>
        <li> <a class=hype href="#">Search </a></li>
        <li> <a class=hype href="#"> Image </a></li>
        <li> <a class=hype href="map.html"> Map </a></li>
        <li> <a class=hype href="#">Movie </a></li>
        <li> <a class=hype href="#">Mail </a></li>
      </ul>
    </li>
    <!---menu dropdowncontent --->
  </ul>

  <div id="introduce">
    <h1 align="center"> Welcome to Cine SKKU </h1>
    <iframe class="map_design" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.6235528708125!2d126.99113981537182!3d37.587481230686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2d4c193f7a7%3A0xbfdb251ca73f8b92!2z7ISc7Jq47Yq567OE7IucIOuqheulnDPqsIDrj5kg7ISx6reg6rSA64yA7ZWZ6rWQIO2VmeyDne2ajOq0gA!5e0!3m2!1sko!2skr!4v1540953398641" frameborder="0" allowfullscreen></iframe>
    <h2 align=center> Our Location <h2>
    <h3 align=center> 영상촌은 성균관대학교 인문사회캠퍼스 학생회관 3층에 위치해 있습니다.<br>
        여러분들의 가입을 저희는 환영합니다. 누구나 가능합니다. <h3>
  </div>
</body>
</html>
